<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Carousel tests</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/5.2.0/mocha.min.css">
    <style>
        section:not(:target) {
            display: none;
        }

        :focus {
            outline: dotted 2px #ddd;
            outline-offset: 4px;
        }

        [role="tablist"] {
            display: flex;
            list-style: none;
            padding: 0;
        }
        [role="tab"] {
            display: block;
            padding: 1em;
            background: #ddd;
        }
        [role="tab"][aria-selected="true"] {
            background: black;
            color: white;
        }
    </style>
</head>
<body>
    <div id="mocha"></div>

    <div>
        <test-tab role="region">
            <ul role="tablist">
                <li role="presentation">
                    <a href="#section1" role="tab" id="tab1" aria-selected="true">
                        Section 1
                    </a>
                </li>
                <li role="presentation">
                    <a href="#section2" role="tab" id="tab2">
                        Section 2
                    </a>
                </li>
            </ul>

            <section id="section1" aria-labelledby="tab1" role="tabpanel">
                Section 1
            </section>

            <section id="section2" aria-labelledby="tab2" role="tabpanel">
                Section 2
            </section>
        </test-tab>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/5.2.0/mocha.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.1.2/chai.min.js"></script>
    <script src="test.js" type="module"></script>
</body>
</html>